:root {
  --color-primary : #8BC6EC;
  --color-primary-2 :#9599E2;
  --color-white : #ffffff;
  --color-light--white : #f7f7f7;
  --color--black : #111111;
  --color-grey : #333333;
  --color-purple :#B10F2E;
  --color-main : #208AAE;
  --color-secondary : rgb(209, 73, 91);

  --color-form-2 : rgb(26, 201, 228);
  --color-one : rgb(148, 115, 221);


  /* Form color */
  /* -webkit-linear-gradient(left, rgb(148, 115, 221) 0%, rgb(26, 201, 228) 100%) */

}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;  
}

.checkbtn {
  color : var(--color-white);
  font-size: 40px;
  position: relative;
  right: 0;
  top: 0;
}

.container {
  width: 80%;
  margin: 0px auto;
  padding: 80px 0px;
}

.container1 {
  width: 80%;
  margin: 0px auto;
  padding: 40px 0px;
}

main {
  height: 100vh;
  background: url(/img/lauren-mancke-aOC7TSLb1o8-unsplash.jpg) no-repeat;
  background-size: cover;
  background-color : rgb(228, 224, 222);
  align-items: center;
  justify-content: center;
  
}

main .main__details {
  color: white;
  position: relative;
  top: 50%;
}

/* NAvigation bar */
nav {
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 12vh;
  background-color:#983A3A;
  color: var(--color-light--white);
  width: 100%;
}

nav .logo {
  text-transform: uppercase;
  font-size : 22px;
  letter-spacing: 5px;
}

nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.nav-links li {
  list-style: none;
  margin-bottom: 10px;
  
}
.nav-links li a {
  text-decoration: none;
  color: var(--color-light--white);
  text-transform: uppercase;
  font-size : 19px;
  transition: all .5s;
  margin-bottom: 20px;
}

nav .nav-links  a:hover {
  border-bottom: 2px solid #B10F2E;  
  transform: translateY(-10px);
}

.burger {
  display: none;
}

.burger>div {
  background-color : var(--color-light--white);
  width: 25px;
  height: 3px;
   margin : 5px;
  transition: transform 0.3s ease-in; 
}


.tech-skills {
  text-align: center;
  padding: 20px 0px;
  background-color: var(--color-light--white);
}

.tech-skills  h1 {
  display: inline-block;
  color: var(--color--black);
  text-align: center;
  font-size:40px;
  font-weight:600;
  margin-bottom : 20px;
  transition: all .5s;
  margin-bottom: 60px;
}

.tech-skills h1:hover {
 border-bottom: 3px solid var(--color--black);
 transform: translateY(-10px);
}

.tech-skills__flex {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.div {
  display: inline-block;
}

.div__main {
  width: 100%;
  
}
.tech-image{
  display: inline-block;
  width: 130px;
  height: 130px;
  margin: 20px 10px;
  border-radius: 6px;
  transition: all .9s;
}

.tech-image:hover {
  transform: translateY(-4rem) perspective(400px) rotateX(45deg);
}


  /* Services */

.services {
    padding: 30px 0px;
  }
.services .servicesdetails {
  width: 70%;
}

.services h2 {
  font-weight:100;
}
  .services h3 {
    margin-bottom: 30px;
    font-size: 45px;
    color : var(--color-purple)
  }

.serviceprovided {
  padding: 60px 0px ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

.card {
  text-align: center;
  width: 300px;
  height: 304px;
  padding: 40px 20px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
}

.card h4 {
  margin-bottom : 20px;
  display: inline-block;
}


.card .fas {
  display: block;
  font-size: 80px;
  color: var(--color-purple);
  margin-bottom: 20px;
}

/* Section  Projects */


.projects {
  text-align: center;
  margin-top: -60px;
}

.projects .sub__header {
  display: inline-block;
  text-align: center;
  color : var(--color-purple);
  font-size : 40px;
  padding-bottom : 10px;
  border-bottom: 2px solid var(--color-purple);
  margin-bottom : 50px;
}

.projects h2 {
  color : var(--color--black);
  font-size : 25px;
  font-weight: lighter;
}

.projects .fakebutton {
  text-decoration: none;
  border-radius: 50%;
  font-weight: 500;
  color: var(--color--black);
}

.projects .fakebutton i {
  font-size: 30px;
  margin-top: 20px
}
.projects p {
  font-size: 24px;
}

/* Creating Grid */
.projects .items {
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.8);
}

.projects .items .item {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.projects .items .item::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--color-primary);
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3 ,1);
}

/* Bring in the overlay on hover */
.projects .items .item:hover::after{
  transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}

/* Zoom In the img on hover */
.projects .items .item:hover img {
  transform: scale(1.2);
}

/* Bring in text on hover */
.projects .items .item:hover .item-text {
  opacity : 1;
  transform: translateY(0);
}

/* TExt position */

.projects .items .item .item-text {
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    transition: opacity 500ms cubic-bezier(0.2,1,0.3,1), transform cubic-bezier(0.2,1,0.3,1);
    transform: translateY(-20%);
    transition-delay: 300ms;
}

.projects .items .item img {
  display: block;
  transform: translateZ(0);
  margin-top : 40px;
  width:100%;
  height : 250px;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3 ,1) ;
}

/* Contact US */

.contact {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: url(/img/bg.png) no-repeat;
}

.contact-page {
  width: 100%;
  max-width: 1400px;
  padding: 50px 40px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-page h2 {
  width: 100%;
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: var(--color-main);
}

.contact-info, .contact-form {
  flex: 1;
}

.item {
  margin-bottom: 50px;
  font-size: 25px;
  color: #332;
}

.fonticon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #3499db;
  text-align: center;
  color: var(--color-white);
  border-radius: 50%;
  margin-right: 20px;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.textb {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 12px;
  height: 50px;
  border: none;
}

.textb:visited{
  border: none;
  outline: none;
}

textarea {
  width: 100%;
  margin-bottom: 20px;
  min-height: 200px;
  padding: 12px;
  height: 50px;
  border: none;
  resize:vertical;
}

.btn {
  padding: 20px 40px;
  font-size: 25px;
  border: none;
  border-radius: 100px;
  background-color: #3499db;
  color: var(--color-white);
  text-transform: uppercase;
  margin-left: auto;
  outline: none;
  cursor: pointer;
  border: 2px solid #3499db;
  transition: ease-out .6s;
}

.btn:hover {
  color: var(--color--black);
  background: transparent;
  transform: scale(1.1);
}

.btn:target {
  outline: none;
}


/* Media query for form */
@media (max-width:960px) {

    .contact-page {
        max-width: 800px;
    }
    .contact-page h2  {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .contact-info, .contact-form {
      flex: 100%;
      margin-bottom: 30px;
    }

    .textb {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .contact-page h2  {
      text-align: center;
      font-size: 30px;
      margin-bottom: 50px;
    }
    .item{
      font-size: 18px;
    }
    .fonticon {
      margin-right: 10px;
    }
    .btn {
      width: 100%;
    }
  }
  /* About Contact Page  */
.about__details {
  margin-top: -50px;
  padding : 0px 50px 40px 50px;
  text-align: center;
  color: var(--color--black);
}

.about__details .about__me {
  padding-bottom : 20px;
  margin-bottom: 40px;
  display: inline-block;
  font-size: 45px;
  border-bottom: 4px solid var(--color-purple);
}

.about__details .my__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__details .my__details p{
  text-align: left;
}

.about__details .about__btn {
  padding: 10px 15px;
  border-radius: 5px;
  font-size : 16px;
  margin-top: 5px;
  margin-left: 20px;
}
.about__details .my__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__details .about__image {
  width: 300px;
  height: 300px;
  border-radius : 50%;
}

.about__details h1 {
  font-size: 45px;
  margin-bottom: 20px;
  color: black;
}

.about__details p {
  text-transform: capitalize;
  padding-left: 45px;
  color : black;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}

/* Footer */

.footer {
  background-color: #333;
  color: var(--color-white)
}

.footer .footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .footer__container .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .footer__container  li {
  list-style: none;
}

.footer .footer__container  li a {
  text-decoration: none;
  color : var(--color-white)
}

.footer .footer__container .icons div:not(:last-child) {
  margin-right: 20px;
}

.footer .footer__container .icons i {
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  border : 2px solid var(--color-white);
  border-radius: 50%;
  transition: all .5s;
}

.footer .footer__container .icons i:hover {
  background-color: var(--color-main);
  transform : translateY(-10px)
}