<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link FavIcon -->

  <link rel="shortcut icon" href="./img/favicon (1).ico" type="image/x-icon">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bfd368f197.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/media.css">
  <link rel="stylesheet" href="./css/media.css">

  <title>Sijan Dahal</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="./img/favicon (1).ico" alt="Logo" class="logo__image"> <span>Sijan</span>
      </div>
      <ul class="nav-links">

        <li><a href="#projects">Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <main>
      <div class="main__details">
        <h1 data-aos="fade-right" data-aos-duration="3000">
          Hi ! I'm Sijan </h1>
        <h2 data-aos="fade-down" data-aos-duration="2000"> Front-End Developer</h2>
        <p>I craft High Quality Websites for your brand</p>
        <div class="border"></div>
        <a class="btn main__btn " href="#" data-aos="fade-down" data-aos-duration="2000">
          My Resume </a>
      </div>
    </main>

  </header>


  <section class="tech-skills">
    <div class="container1">
      <h2>Tech Skills </h2> <span style='font-size:100px;'>&#128736;</span>
      <div class="tech-skills__flex" data-aos="fade-right" data-aos-duration="2000">
        <div class="div">
          <div class="div__main">
            <img src="./img/html5.svg" alt="" srcset="" class="tech-image">
          </div>
        </div>
        <div class="div">
          <div class="div__main">
            <img src="./img/css-3.svg" alt="" srcset="" class="tech-image">
          </div>
        </div>

        <div class="div">
          <div class="div__main">
            <img src="./img/bootstrap-4.svg" alt="" srcset="" class="tech-image">
          </div>
        </div>

        <div class="div">
          <div class="div__main">
            <img src="./img/javascript.svg" alt="" srcset="" class="tech-image">
          </div>
        </div>
        <div class="div">
          <div class="div__main">
            <img src="./img/sass-1.svg" alt="" srcset="" class="tech-image">
          </div>
        </div>

        <div class="div">
          <div class="div__main">
            <img src="./img/react-2.svg" alt="" srcset="" class="tech-image">
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="services">
    <div class="servicesdetails">
      <h3>Services</h3>
      <div class="border"></div>
      <p> I deliver a full range of Web development services, from custom web design to development and testing.
      </p>
    </div>

    <div class="container">
      <div class="serviceprovided" data-aos="zoom-in" data-aos-duration="3000">

        <div class="div">
          <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h4>Web Development</h4>
            <p> Making sure that the website is standard and the best user experience</p>
          </div>
        </div>


        <div class="div">
          <div class="card">
            <i class="fas fa-mobile"></i>
            <h4>Responsive Design</h4>
            <p> You don't really want your sites to look crunched in small devices, DO YOU ? Let me help you with that.
            </p>
          </div>
        </div>
        <div class="div">
          <div class="card">
            <i class="fas fa-file-alt"></i>
            <h4> Testing</h4>
            <p> Making Sure that the website is fully functional and live. </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Projects -->


  <section class="projects" id="projects" data-aos="fade-up" data-aos-duration="2000" data-aos-easing : "linear">
    <div class="container">
      <div class="projects__details">
        <h2>Projects</h2>
      </div>

      <div class="border"></div>
      <p>Here are some of my Projects</p>

      <div class="project__grid">
        <div class="project__card">
          <img src="./img/woman.jpg" alt="project__image">
          <div class="project__small__details">
            <h5>Front Loop Challenges</h5>
            <p> Challenges from FrontLoop.io</p>
            <div class="btns">
              <a href="#" class="project__btn ">HTML </a>
              <a href="#" class="project__btn">CSS </a>
              <a href="#" class="project__btn "> Sass </a>
              <a href="#" class="project__btn "> Javascript </a>
            </div>
          </div>
          <div class="big_btn">
            <a href="projects.html" class="hover__btn"> Visit Website </a>
          </div>
        </div>

        <div class="project__card">
          <img src="./img/woman.jpg" class="project__image">
          <div class="project__small__details">
            <h5>Front End Mentor Projects</h5>
            <p> Various Projects from Front End Mentor</p>
            <div class="btns">
              <a href="#" class="project__btn ">HTML </a>
              <a href="#" class="project__btn">CSS </a>
              <a href="#" class="project__btn "> Sass </a>
              <a href="#" class="project__btn "> Javascript </a>
            </div>
          </div>
          <div class="big_btn">
            <a href="#" class="hover__btn"> Visit Website </a>
          </div>
        </div>


        <div class="project__card">
          <img src="./img/woman.jpg" class="project__image">
          <div class="project__small__details">
            <h5>Javascript Challenges</h5>
            <p> Some Javascript Challenges using Vanila JS</p>
            <div class="btns">
              <a href="#" class="project__btn ">HTML </a>
              <a href="#" class="project__btn">CSS </a>
              <a href="#" class="project__btn "> Sass </a>
              <a href="#" class="project__btn "> Javascript </a>
            </div>
          </div>
          <div class="big_btn">
            <a href="https://twitter.com/home" class="hover__btn"> Visit Website </a>
          </div>
        </div>

        <div class="project__card">
          <img src="./img/woman.jpg" alt="project__image" class = "githubimage">
          <div class="project__small__details">
            <h5 class = "name"></h5>
            <p class = "bio"></p>
            <div class="btns">
           <a href="#" class="project__btn following"> Following  </a>
      <a href="#" class="project__btn followers ">Followers </a>
      <a href="#" class="project__btn repos "> Repos </a> 
              <a href="#" class="project__btn "> Github </a>
            </div>
          </div>
          <div class="big_btn">
            <a href="" class="hover__btn githubrepos" target="_blank">  Go to Github</a>
          </div>
        </div>

      </div>


    </div>

  </section>

  <!-- End of Projects -->
  
  <section class="repositories">
      <h1><span id=repocount></span> Github Repositories</h1>

      <div id=github></div>
      <div class="pagination" id="pagination">
        
      </div>
  </section>

  <!-- About Details -->

  <div class="about__details" id="about" data-aos="fade-right" data-aos-duration="3000">

    <h2> ABOUT ME </h2>
    <div class="border"></div>
    <div class="my__details">
      <img src="./img/action-blur-bulb-dark-355904 (1).jpg" alt="BulbImage" class="about__image">
      <p> I'm Sijan, junior Front-End Developer looking for exciting role.I focus on writing accessible HTML, using
        modern CSS practices and clean javascript. I'm based on Kathmandu Nepal. When I am not coding, you'll find me
        outdoors.I would love you to check my work. <i class="fas fa-code"></i> <button class="btn about__btn">
          My Resume </button>
      </p>
    </div>
  </div>

  <!-- Contact  -->
  <div class="contact" id="contact">
    <div class="contact-page">
      <h2>Get In Touch</h2>
      <div class="contact-info" data-aos="fade-right" data-aos-duration="1000">
        <div class="item">
          <i class="fonticon fas fa-home"></i>
          Kathmandu , Nepal
        </div>
        <div class="item">
          <i class="fonticon fas fa-phone"></i>
          +977 9844 001122
        </div>
        <div class="item">
          <i class="fonticon fas fa-envelope"></i>
          dahalsijan7@gmail.com
        </div>
        <div class="item">
          <i class="fonticon fas fa-clock"></i>
          Freelancer
        </div>
      </div>
      <div class="form" data-aos="fade-up" data-aos-duration="1000">
        <form class="contact-form" name="contact" method="POST" data-netlify="true">
          <input type="text" class="textb" placeholder="Enter Name" required>
          <input type="email" class="textb" placeholder="Enter Email" required>
          <textarea name="text" class="text" placeholder="Enter Message"></textarea>
          <input type="submit" value="Submit" class="btn submit__btn">
        </form>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="footer__container" data-aos="fade-down" data-aos-duration="1500" data-aos-easing="linear">
        <div class=footer__details>
          <h1 style="font-size: 25px;">&copy; 2020 Sijan Dahal </h1>
        </div>
        <div class="icons">

          <div>
            <li class="footer__items"> <a href="https://www.facebook.com/" target="_blank"> <i
                  class="fab fa-facebook-f fa-2x"></i></a>
            </li>
          </div>

          <div>
            <li class="footer__items"> <a href="https://www.facebook.com/" target="_blank"> <i
                  class="fab fa-twitter fa-2x"></i></a>
            </li>
          </div>

          <div>
            <li class="footer__items"> <a href="https://www.github.com/sijandahal" target="_blank"> <i
                  class="fab fa-github fa-2x"></i></a></li>
          </div>

          <div>
            <li class="footer__items"> <a href="https://www.linkedin.com/" target="_blank"><i
                  class="fab fa-linkedin fa-2x"></i></a>
            </li>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- JAvascript files -->
  <script src="./js/navigation.js"></script>
  <script src="./js/main.js"> </script>
  <!-- ANimate On Scroll -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>