<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd Mentor Projects || Sijan</title>

  <!-- link css -->

  <link rel="stylesheet" href="./css/projects.css">

  <!-- Fav Icon -->
  <link rel="icon" href="./img/favicon (1).ico" type="image/x-icon">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bfd368f197.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <nav>

    </nav>
    <h1>Frontend Mentor Challenges</h1>
  </header>
  <section class="section">
    <div class="course__link">
      <a href="#" class="btn"> Projects </a>
    </div>
    <div class="course__title">
      <h1 style="letter-spacing: 1px;"> All Projects </h1>
      <div class="underline"></div>
    </div>
  </section>


  <main>
    <section class="grid">
      <div class="container">
        <!-- FIrst  -->
        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pricing Component </h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal" target="_blank">
                <svg class="icon">
                  <use xlink:href="./img/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://pricingcomponent.netlify.app/" target="_blank">
                <svg class="icon">
                  <use xlink:href="./img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>

        <!-- 2nd -->
        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pro</h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="./img/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="./img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>

        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pro</h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>


        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pro</h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>


        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pro</h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>


        <div class="card">
          <!-- Image -->
          <div class="card__image">
            <img src="./img/items/pricingcomponent.jpg" alt="Image" class="card__image-1">
          </div>
          <!-- Title -->
          <div class="title">
            <h2> Pro</h2>
          </div>

          <!-- Grouping Buttons -->
          <div class="buttons">
            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="./img/SVG/sprite.svg#icon-github"></use>
              </a>
              </svg>
            </div>

            <div class="github">
              <a href="https://github.com/sijandahal/PricingComponentWithToggleMaster" target="_blank">
                <svg class="icon">
                  <use xlink:href="/img/sprite.svg#icon-eye"></use>
              </a>
              </svg>
            </div>

          </div>


        </div>

      </div>
    </section>
    <!-- Section closed -->
  </main>


</body>

</html>