:root {
  --color-primary: #8bc6ec;
  --color-primary-2: #9599e2;
  --color-white: #ffffff;
  --color-light--white: #f7f7f8;
  --color--black: #111111;
  --color-grey: #333333;
  --color-purple: #06f;
  --color-main: #19202a;
  --color-one: rgb(148, 115, 221);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  display: inline-block;
  color: var(--color--black);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

header {
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)),
    url(.././img/oskar-yildiz-cOkpTiJMGzA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.checkbtn {
  color: var(--color-white);
  font-size: 40px;
  position: relative;
  right: 0;
  top: 0;
}

.container {
  width: 80%;
  margin: 0px auto;
  padding: 0px 0px;
}

.container1 {
  width: 80%;
  margin: 0px auto;
  padding: 10px 0px;
}

main {
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
}

main .main__details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 32%;
}

main .main__details h2 {
  font-size: 45px;
  color: var(--color-purple);
  margin-bottom: 30px;
}

main .main__details h1 {
  font-size: 45px;
  color: var(--color-light--white);
  margin-bottom: 10px;
}

main .main__details p {
  color: var(--color-light--white);
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 25px;
}

.main__btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--color-purple);
  color: var(--color-light--white);
  font-size: 14px;
  padding: 18px;
  border-radius: 20px;
  margin-top: 40px;
  margin: 20px auto;
}

.main__btn:hover {
  transition: all 0.5s;
  background-color: rgba(0, 102, 255, 0.705);
  color: #f7f7f8 !important;
}

.white:hover {
  color: var(--color-light--white);
}

/* NAvigation bar */
nav {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 12vh;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}

nav .logo {
  display: inline-flex;
  align-items: center;
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 5px;
  color: black;
}

nav .logo .logo__image {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

nav .logo span {
  color: #f7f7f8;

}

nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
  margin-bottom: 10px;
}

.nav-links li a {
  color: #f7f7f8;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
  transition: all 0.5s;
  font-weight: 500;
  margin-bottom: 20px;
}

nav .nav-links a:hover {
  transform: translateY(-10px);
  /* color: var(--color-purple); */
}

.burger {
  display: none;
}

.burger>div {
  background-color: #f7f7f8;
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: linear .5s;
}

.tech-skills {
  text-align: center;
  padding: 20px 0px;
  background-color: var(--color-light--white);
}

.tech-skills h1 {
  display: inline-block;
  color: var(--color--black);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: all 0.5s;
  margin-bottom: 60px;
}

.tech-skills h1:hover {
  border-bottom: 3px solid var(--color--black);
  transform: translateY(-10px);
}

.tech-skills__flex {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 12px;
}

.div {
  display: inline-block;
}

.div__main {
  width: 100%;
}

.tech-image {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin: 20px 10px;
  border-radius: 6px;
  transition: all 0.9s;
}

.tech-image:hover {
  transform: translateY(-4rem) perspective(400px) rotateX(45deg);
}

/* Services */

.services {
  padding: 30px 0px;
  text-align: center;
  margin-bottom: 20px;
}

.services .servicesdetails {
  text-align: center;
}

.services p {
  color: #7d7c83;
  padding: 20px;
}

.services h2 {
  width: 70%;
  margin: 0px auto;
  font-weight: 100;
}

.services h3 {
  display: inline-block;
  color: var(--color--black);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.serviceprovided {
  padding: 60px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
}

.card {
  text-align: center;
  width: 300px;
  height: 304px;
  padding: 40px 20px;
  background-color: var(--color-light--white);
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.card h4 {
  margin-bottom: 20px;
  display: inline-block;
  color: var(--color--black);
}

.card .fas {
  display: block;
  font-size: 80px;
  color: rgba(0, 102, 255, 0.788);
  margin-bottom: 20px;
}

/* Projects */
.projects {
  height: auto;
  text-align: center;
  margin-bottom: 100px;
}

.border {
  margin: 0px auto;
  height: 5px;
  width: 85px;
  margin-bottom: 20px;
  background-color: var(--color-purple);
}

.projects .project__grid {
  display: flex;
  align-items: center;
  margin: 30px auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects .project__card {
  height: auto;
  width: 300px;
  background-color: var(--color-light--white);
  border: 1px solid rgba(0, 0, 0, 0.308);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 12px 0px;
}

.projects .project__card h5 {
  color: var(--color-purple);
  margin-bottom: 10px;
}

.projects .project__card p {
  margin-bottom: 10px;
  text-align: left;
}

.projects .project__card .project__small__details {
  padding: 10px 30px;
}

.projects .project__card img {
  height: auto;
  width: 300px;
  transition: linear 0.5s;
  position: relative;
  filter: blur(0.5);
  filter: brightness(1);
}

.projects .project__card img:hover {
  filter: brightness(0.5);
}

.projects .project__card .btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.projects .project__card .btns .project__btn {
  text-decoration: none;
  background-color: var(--color-purple);
  color: var(--color-light--white);
  font-size: 14px;
  padding: 8px;
  border-radius: 20px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.projects .project__card .btns .project__btn:hover {
  transition: all 0.5s;
  background-color: rgba(0, 102, 255, 0.705);
}

.projects .projects__details h2 {
  display: inline-block;
  color: var(--color--black);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.hover__btn {
  background-color: rgba(0, 102, 255, 0.603);
  width: 100%;
  text-decoration: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: all .5s;
  text-align: center;
  font-size: 20px;
}

.hover__btn:hover {
  transition: all 0.5s;
  background-color: rgba(0, 102, 255, 0.705);
  color: black;
  font-weight: 700;
}

.big_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: #06f;
}

/* MEdia for project grid */

@media (min-width : 750px) {
  .projects .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width : 1050px) {
  .projects .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*  
  @media (max-width : 600px) {
    .projects .project__card {
      margin-left : 25px;
    }
  } */

/* Contact US */

.contact {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: url(.././img/bg.png) no-repeat;
}

.contact-page {
  width: 100%;
  max-width: 1400px;
  padding: 50px 40px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-page h2 {
  width: 100%;
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: var(--color-main);
}

.contact-info,
.contact-form {
  flex: 1;
}

.item {
  margin-bottom: 50px;
  font-size: 25px;
  color: #332;
}

.fonticon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: var(--color-purple);
  text-align: center;
  color: var(--color-white);
  border-radius: 50%;
  margin-right: 20px;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.textb {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 12px;
  height: 50px;
  border: none;
}

.textb:visited {
  border: none;
  outline: none;
}

textarea {
  width: 100%;
  margin-bottom: 20px;
  min-height: 200px;
  padding: 12px;
  height: 50px;
  border: none;
  resize: vertical;
}

.btn {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 100px;
  background-color: var(--color-purple);
  color: var(--color-white);
  text-transform: uppercase;
  margin-left: auto;
  outline: none;
  cursor: pointer;
  border: 2px solid var(--color-purple);
  transition: ease-out 0.6s;
}

.btn:hover {
  color: var(--color--black);
  background: transparent;
  transform: scale(1.1);
}

.btn:target {
  outline: none;
}

/* Media query for form */
@media (max-width: 960px) {
  .contact-page {
    max-width: 800px;
  }

  .contact-page h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .contact-info,
  .contact-form {
    flex: 100%;
    margin-bottom: 30px;
  }

  .textb {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .contact-page h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }

  .item {
    font-size: 16.5px;
  }

  .fonticon {
    margin-right: 10px;
  }

  .submit__btn {
    width: 100%;
  }
}

/* About Contact Page  */
.about__details {
  padding: 0px 50px 40px 50px;
  text-align: center;
  color: var(--color--black);
}

.about__details .my__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__details .about__btn {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 20px;
}

.about__details .my__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__details .about__image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.about__details h1 {
  font-size: 45px;
  margin-bottom: 20px;
  color: black;
}

.about__details p {
  text-transform: capitalize;
  padding-left: 45px;
  color: black;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
  text-align: left;
}



/* About Me section */

@media (max-width:960px) {

  .about__details {
    padding: 20px 40px;
  }

  .about__details .my__details {
    display: block;
    width: 100%;
    padding: 0px;
  }

  .about__details .my__details p {
    padding-left: 0px;
    text-align: left;
  }

  .about__details .my__details .about__btn {
    margin-left: 0px;
  }

  .about__details .my__details img {
    margin-bottom: 20px;
  }


}


/* Footer */

.footer {
  background-color: var(--color-purple);
  color: var(--color-white);
}

.footer .footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0px;
}

.footer .footer__container .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .footer__container li {
  list-style: none;
}

.footer .footer__container li a {
  text-decoration: none;
  color: var(--color-white);
}

.footer .footer__container .icons div:not(:last-child) {
  margin-right: 20px;
}

.footer .footer__container .icons i {
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  border-radius: 50%;
  transition: all 0.5s;
}

.footer .footer__container .icons i:hover {
  background-color: var(--color-main);
  transform: translateY(-10px);
}

/* Adding repos sectio */

.repositories {
  text-align: center;
  margin: 50px auto;
}
#github {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
  padding: 30px;
}
.repositories ul {
  list-style: none;
  margin: 10px auto;
  width: 100%;
  padding: 10px;
  transition: .3s ease-in-out;
  border: 1px solid black;
}

.repositories ul:hover {
  background: var(--color-purple);
  cursor: pointer;
}

.repositories ul:hover li a {
  color: #fff;
}
.repositories ul li a {
  color: #000;
  text-decoration: none;
  word-break: break-word;
}